# The domain name of where you host your application
HOSTNAME=temp.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=c0e7f5b0-d6c5-11ea-be50-25abb3844bdf
# Package name of the Microsoft Teams application
PACKAGE_NAME=temp

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TEMPTAB_APP_ID=00000000-0000-0000-0000-000000000000
TEMPTAB_APP_URI=api://temp.azurewebsites.net/00000000-0000-0000-0000-000000000000